[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00h\x00a\x00y\x00a\x00b\x00u\x00s\x00a)

[CMake]
BuildDirs=/home/gpiez/src/hayabusa/Debug
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/gpiez/src/hayabusa/Debug
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Debug
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Extra Synchronization Events=0
Floating Toolbar=false
Framestack Depth=12
Free Block List Size=5000000
Full Cache Simulation=false
GDB Path=
Leak Resolution Matching=0
Leak Summary=1
Limit Errors=false
Maximum Framestack Size=2000000
Project Target=hayabusa,test
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Separate Terminal For Application IO=false
Separate Thread Reporting=false
Show Reachable Blocks=false
Simulate Hardware Prefetcher=false
Try Setting Breakpoints On Loading Libraries=true
Use External Terminal=false
Valgrind Arguments=
Valgrind Executable=file:///usr/bin/valgrind
Working Directory=file:///home/gpiez/src/hayabusa/Debug
isExecutable=false

[Project]
VersionControlSupport=kdevsubversion
