[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00h\x00a\x00y\x00a\x00b\x00u\x00s\x00a)

[CMake]
BuildDirs[$e]=$HOME/src/hayabusa/Debug/,$HOME/src/hayabusa/Release
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/gpiez/src/hayabusa/Debug/
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3,Launch Configuration 4

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=UnitTest
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00h\x00a\x00y\x00a\x00b\x00u\x00s\x00a\x00\x00\x00\x08\x00t\x00e\x00s\x00t)
Dependency Action=Build
EnvironmentGroup=default
Project Target=hayabusa,test
Working Directory=file:///home/gpiez/src/hayabusa/Debug
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=hayabusa
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=setoption name splitdepth value -1:go\n
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00h\x00a\x00y\x00a\x00b\x00u\x00s\x00a\x00\x00\x00\x10\x00h\x00a\x00y\x00a\x00b\x00u\x00s\x00a)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Floating Toolbar=false
GDB Path=file:///usr/bin/gdb
Project Target=hayabusa,hayabusa
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Separate Terminal For Application IO=true
Try Setting Breakpoints On Loading Libraries=true
Working Directory=file:///home/gpiez/src/hayabusa/Debug
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=go
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=position fen 8/k7/3p4/p2P1p2/P2P1P2/8/8/K7 w - -:setoption name splitdepth value -1:go
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00h\x00a\x00y\x00a\x00b\x00u\x00s\x00a\x00\x00\x00\x10\x00h\x00a\x00y\x00a\x00b\x00u\x00s\x00a)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
GDB Path=
Project Target=hayabusa,hayabusa
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Try Setting Breakpoints On Loading Libraries=true
Working Directory=file:///home/gpiez/src/hayabusa/Debug
isExecutable=false

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Release
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=setoption name splitdepth value -1:position fen r2qrb1k/1p1b2p1/p2ppn1p/8/3NP3/1BN5/PPP3QP/1K3RR1 w - -:go
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/gpiez/src/hayabusa/Release/hayabusa
Working Directory=file:///home/gpiez/src/hayabusa/Release
isExecutable=true

[Launch][Launch Configuration 4]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Kosteniuk
Type=Native Application

[Launch][Launch Configuration 4][Data]
Arguments=setoption name splitdepth value -1:position fen /bP2k/4P/4K1p/6B/3p/2P/ w - - : go\n
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00h\x00a\x00y\x00a\x00b\x00u\x00s\x00a\x00\x00\x00\x10\x00h\x00a\x00y\x00a\x00b\x00u\x00s\x00a)
Dependency Action=Build
EnvironmentGroup=default
Project Target=hayabusa,hayabusa
Working Directory=file:///home/gpiez/src/hayabusa/Debug
isExecutable=false

[MakeBuilder]
Number Of Jobs=4

[Project]
VersionControlSupport=kdevgit
